<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="1.0"
  modelName="@DUMMY_FMU_NAME@"
  modelIdentifier="@DUMMY_FMU_NAME@"
  description="Dummy FMU for testing of openPASS sensor view inputs"
  generationTool=""
  guid="@FMUGUID@"
  generationDateAndTime="@FMUTIMESTAMP@"
  numberOfContinuousStates="2"
  numberOfEventIndicators="1">

  <DefaultExperiment startTime="0" stopTime="3"/>

  <ModelVariables>
    
        <ScalarVariable name="SensorFusionObjectId_1" valueReference="0" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_1" valueReference="0" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_1" valueReference="1" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_1" valueReference="2" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_1" valueReference="3" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_1" valueReference="4" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_1" valueReference="5" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_1" valueReference="6" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_1" valueReference="1" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_1" valueReference="7" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_1" valueReference="8" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_1" valueReference="9" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_1" valueReference="10" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_2" valueReference="2" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_2" valueReference="11" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_2" valueReference="12" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_2" valueReference="13" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_2" valueReference="14" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_2" valueReference="15" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_2" valueReference="16" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_2" valueReference="17" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_2" valueReference="3" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_2" valueReference="18" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_2" valueReference="19" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_2" valueReference="20" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_2" valueReference="21" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_3" valueReference="4" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_3" valueReference="22" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_3" valueReference="23" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_3" valueReference="24" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_3" valueReference="25" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_3" valueReference="26" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_3" valueReference="27" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_3" valueReference="28" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_3" valueReference="5" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_3" valueReference="29" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_3" valueReference="30" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_3" valueReference="31" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_3" valueReference="32" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_4" valueReference="6" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_4" valueReference="33" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_4" valueReference="34" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_4" valueReference="35" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_4" valueReference="36" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_4" valueReference="37" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_4" valueReference="38" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_4" valueReference="39" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_4" valueReference="7" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_4" valueReference="40" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_4" valueReference="41" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_4" valueReference="42" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_4" valueReference="43" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_5" valueReference="8" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_5" valueReference="44" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_5" valueReference="45" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_5" valueReference="46" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_5" valueReference="47" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_5" valueReference="48" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_5" valueReference="49" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_5" valueReference="50" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_5" valueReference="9" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_5" valueReference="51" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_5" valueReference="52" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_5" valueReference="53" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_5" valueReference="54" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_6" valueReference="10" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_6" valueReference="55" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_6" valueReference="56" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_6" valueReference="57" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_6" valueReference="58" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_6" valueReference="59" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_6" valueReference="60" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_6" valueReference="61" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_6" valueReference="11" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_6" valueReference="62" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_6" valueReference="63" causality="input">
            <Real start="0.0" />
        </ScalarVariable>

        <ScalarVariable name="SensorFusionVelocityY_6" valueReference="64" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_6" valueReference="65" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_7" valueReference="12" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_7" valueReference="66" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_7" valueReference="67" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_7" valueReference="68" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_7" valueReference="69" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_7" valueReference="70" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_7" valueReference="71" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_7" valueReference="72" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_7" valueReference="13" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_7" valueReference="73" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_7" valueReference="74" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_7" valueReference="75" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_7" valueReference="76" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_8" valueReference="14" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_8" valueReference="77" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_8" valueReference="78" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_8" valueReference="79" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_8" valueReference="80" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_8" valueReference="81" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_8" valueReference="82" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_8" valueReference="83" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_8" valueReference="15" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_8" valueReference="84" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_8" valueReference="85" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_8" valueReference="86" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_8" valueReference="87" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_9" valueReference="16" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_9" valueReference="88" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_9" valueReference="89" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_9" valueReference="90" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_9" valueReference="91" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_9" valueReference="92" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_9" valueReference="93" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_9" valueReference="94" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_9" valueReference="17" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_9" valueReference="95" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_9" valueReference="96" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_9" valueReference="97" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_9" valueReference="98" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionObjectId_10" valueReference="18" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeS_10" valueReference="99" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetS_10" valueReference="100" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeT_10" valueReference="101" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetLeft_10" valueReference="102" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetRight_10" valueReference="103"
            causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetX_10" valueReference="104" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeNetY_10" valueReference="105" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionLane_10" valueReference="19" variability="discrete"
            causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocity_10" valueReference="106" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityX_10" valueReference="107" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionVelocityY_10" valueReference="108" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionYaw_10" valueReference="109" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_1" valueReference="20"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_2" valueReference="21"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_3" valueReference="22"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_4" valueReference="23"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_5" valueReference="24"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_6" valueReference="25"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_7" valueReference="26"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_8" valueReference="27"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_9" valueReference="28"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionNumberOfDetectingSensors_10" valueReference="29"
            variability="discrete" causality="input">
            <Integer start="0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_1" valueReference="110" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_1" valueReference="111" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_2" valueReference="112" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_2" valueReference="113" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_3" valueReference="114" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_3" valueReference="115" causality="input">
            <Real start="0.0" />
        </ScalarVariable>

        <ScalarVariable name="SensorFusionRelativeX_4" valueReference="116" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_4" valueReference="117" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_5" valueReference="118" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_5" valueReference="119" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_6" valueReference="120" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_6" valueReference="121" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_7" valueReference="122" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_7" valueReference="123" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_8" valueReference="124" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_8" valueReference="125" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_9" valueReference="126" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_9" valueReference="127" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeX_10" valueReference="128" causality="input">
            <Real start="0.0" />
        </ScalarVariable>
        <ScalarVariable name="SensorFusionRelativeY_10" valueReference="129" causality="input">
            <Real start="0.0" />
        </ScalarVariable>


        <ScalarVariable name="Output_Sum" valueReference="130" causality="output">
            <Real />
        </ScalarVariable>

</ModelVariables>

  <Implementation>
    <CoSimulation_StandAlone>
      <Capabilities canHandleVariableCommunicationStepSize="true" canHandleEvents="true"/>
    </CoSimulation_StandAlone>
  </Implementation>

</fmiModelDescription>
