<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="1.0"
  modelName="@DUMMY_FMU_NAME@"
  modelIdentifier="@DUMMY_FMU_NAME@"
  description="Dummy FMU for SSP integration testing"
  generationTool=""
  guid="@FMUGUID@"
  generationDateAndTime="@FMUTIMESTAMP@"
  numberOfContinuousStates="2"
  numberOfEventIndicators="1">

  <TypeDefinitions>
        <Type name="ComponentState">
            <EnumerationType min="1" max="4">
                <Item name="Undefined" />
                <Item name="Disabled" />
                <Item name="Armed" />
                <Item name="Acting" />
            </EnumerationType>
        </Type>

  </TypeDefinitions>

  <DefaultExperiment startTime="0" stopTime="3"/>

  <ModelVariables>

    <ScalarVariable name="InputDouble" valueReference="0"  causality="input">
        <Real  start="0.0" />
    </ScalarVariable>
    <ScalarVariable name="InputInteger" valueReference="0" variability="discrete" causality="input">
        <Integer  start="0" />
    </ScalarVariable>
    <ScalarVariable name="InputBoolean" valueReference="0" variability="discrete" causality="input">
        <Boolean  start="false" />
    </ScalarVariable>
    <ScalarVariable name="OutputDouble" valueReference="1"  causality="output">
        <Real  />
    </ScalarVariable>
    <ScalarVariable name="ComponentState" valueReference="1" variability="discrete" causality="output">
        <Enumeration declaredType="ComponentState" />
    </ScalarVariable>
    <ScalarVariable name="ScaleParameter.Value" valueReference="2" variability="parameter" causality="input">
        <Real  start="0.0"/>
    </ScalarVariable>
        
  </ModelVariables>

  <Implementation>
    <CoSimulation_StandAlone>
      <Capabilities canHandleVariableCommunicationStepSize="true" canHandleEvents="true"/>
    </CoSimulation_StandAlone>
  </Implementation>

</fmiModelDescription>
