<systems>
    <system>
        <id>0</id>
        <priority>0</priority>
        <components>
            <component>
                <id>Dynamics_TrajectoryFollower</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_TrajectoryFollower</library>
                <parameters>
                    <parameter>
                        <id>EnforceTrajectory</id>
                        <type>bool</type>
                        <unit/>
                        <value>true</value>
                    </parameter>
                    <parameter>
                        <id>AutomaticDeactivation</id>
                        <type>bool</type>
                        <unit/>
                        <value>true</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>Dynamics_Collision</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_Collision</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerDynamics</id>
                <schedule>
                    <priority>25</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>2</value>
                    </parameter>
                    <parameter>
                        <id>2</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>AgentUpdater</id>
                <schedule>
                    <priority>1</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AgentUpdater</library>
                <parameters/>
            </component>
            <component>
                <id>Sensor_RecordState</id>
                <schedule>
                    <priority>2</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Sensor_RecordState</library>
                <parameters/>
            </component>
        </components>
        <connections>
            <connection>
                <id>201</id>
                <source>
                    <component>Dynamics_TrajectoryFollower</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>2</input>
                </target>
            </connection>
            <connection>
                <id>401</id>
                <source>
                    <component>Dynamics_Collision</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>501</id>
                <source>
                    <component>PrioritizerDynamics</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AgentUpdater</component>
                    <input>0</input>
                </target>
            </connection>
        </connections>
    </system>
</systems>
