<?xml version='1.0' encoding='UTF-8'?>
<Profiles SchemaVersion="0.5.1">
  <AgentProfiles>
    <AgentProfile Name="Car2XAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="BMW 7 1 with Car2X" Probability="0.5"/>
        <SystemProfile Name="BMW 7 2 with Car2X" Probability="0.5"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_bmw_7_1" Probability="0.5"/>
        <VehicleModel Name="car_bmw_7_2" Probability="0.5"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="LuxuryClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="BMW 7 1" Probability="0.5"/>
        <SystemProfile Name="BMW 7 2" Probability="0.5"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_bmw_7_1" Probability="0.5"/>
        <VehicleModel Name="car_bmw_7_2" Probability="0.5"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="MiddleClassCarAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Mini Cooper" Probability="0.4"/>
        <SystemProfile Name="BMW i3" Probability="0.3"/>
        <SystemProfile Name="BMW 3" Probability="0.3"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="car_mini_cooper" Probability="0.4"/>
        <VehicleModel Name="car_bmw_i3" Probability="0.3"/>
        <VehicleModel Name="car_bmw_3" Probability="0.3"/>
      </VehicleModels>
    </AgentProfile>
    <AgentProfile Name="TruckAgent" Type="Dynamic">
      <DriverProfiles>
        <DriverProfile Name="Regular" Probability="1.0"/>
      </DriverProfiles>
      <SystemProfiles>
        <SystemProfile Name="Truck" Probability="0.5"/>
        <SystemProfile Name="Bus" Probability="0.5"/>
      </SystemProfiles>
      <VehicleModels>
        <VehicleModel Name="truck" Probability="0.5"/>
        <VehicleModel Name="bus" Probability="0.5"/>
      </VehicleModels>
    </AgentProfile>
  </AgentProfiles>
  <SystemProfiles>
    <SystemProfile Name="BMW 7 1 with Car2X">
      <Components>
        <Component Type="SenderCar2X">
          <Profiles>
            <Profile Name="SenderCar2X" Probability="1.0"/>
          </Profiles>
          <SensorLinks>
            <SensorLink SensorId="0" InputId="Camera"/>
          </SensorLinks>
        </Component>
      </Components>
      <Sensors>
        <Sensor Id="0" Position="Default">
          <Profile Type="ReceiverCar2X" Name="Standard"/>
        </Sensor>
      </Sensors>
    </SystemProfile>
    <SystemProfile Name="BMW 7 2 with Car2X">
      <Components>
        <Component Type="SenderCar2X">
          <Profiles>
            <Profile Name="SenderCar2X" Probability="1.0"/>
          </Profiles>
          <SensorLinks>
            <SensorLink SensorId="0" InputId="Camera"/>
          </SensorLinks>
        </Component>
      </Components>
      <Sensors>
        <Sensor Id="0" Position="Default">
          <Profile Type="ReceiverCar2X" Name="Standard"/>
        </Sensor>
      </Sensors>
    </SystemProfile>
    <SystemProfile Name="BMW 7 1">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW 7 2">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Mini Cooper">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW i3">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="BMW 3">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Truck">
      <Components/>
      <Sensors/>
    </SystemProfile>
    <SystemProfile Name="Bus">
      <Components/>
      <Sensors/>
    </SystemProfile>
  </SystemProfiles>
  <ProfileGroup Type="Driver">
    <Profile Name="Regular">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="35.0"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="1.4"/>
      <Double Key="MaxDeceleration" Value="2.0"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="SenderCar2X">
    <Profile Name="SenderCar2X">
      <Double Key="SignalStrength" Value="10.0"/>
      <Bool Key="SendPositionXEnabled" Value="true"/>
      <Bool Key="SendPositionYEnabled" Value="true"/>
      <Bool Key="SendVelocityEnabled" Value="false"/>
      <Bool Key="SendAccelerationEnabled" Value="true"/>
      <Bool Key="SendYawEnabled" Value="true"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="ReceiverCar2X">
    <Profile Name="Standard">
      <NormalDistribution Key="Latency" Mean="0.0" SD="0.0" Min="0.0" Max="0.0"/>
      <Double Key="FailureProbability" Value="0"/>
      <Double Key="Sensitivity" Value="1e-5"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="TrafficGroup">
    <Profile Name="DefaultPreRunCommon">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="0.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="43.685" Mean="31.475" Min="19.265" SD="6.105"/>
      <LogNormalDistribution Key="TGap" Max="34.467" Min="1.276" Mu="1.892" Sigma="0.824"/>
      <DoubleVector Key="Homogeneity" Value="0.820, 1.0"/>
    </Profile>
    <Profile Name="DefaultRuntimeCommon">
      <List Name="AgentProfiles">
        <ListItem>
          <String Key="Name" Value="LuxuryClassCarAgent"/>
          <Double Key="Weight" Value="0.4"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="MiddleClassCarAgent"/>
          <Double Key="Weight" Value="0.6"/>
        </ListItem>
        <ListItem>
          <String Key="Name" Value="TruckAgent"/>
          <Double Key="Weight" Value="0.0"/>
        </ListItem>
      </List>
      <NormalDistribution Key="Velocity" Max="43.685" Mean="31.475" Min="19.265" SD="6.105"/>
      <LogNormalDistribution Key="TGap" Max="34.467" Min="1.276" Mu="1.892" Sigma="0.824"/>
      <DoubleVector Key="Homogeneity" Value="0.820, 1.0"/>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="Spawner">
    <Profile Name="DefaultPreRunCommon">
      <List Name="SpawnZones">
        <ListItem>
          <StringVector Key="Roads" Value="1"/>
          <IntVector Key="Lanes" Value="-1,-2,-3,-4,-5"/>
          <Double Key="SStart" Value="0.0"/>
          <Double Key="SEnd" Value="1040.0"/>
        </ListItem>
      </List>
      <List Name="TrafficGroups">
        <ListItem>
          <Double Key="Weight" Value="1"/>
          <Reference Type="TrafficGroup" Name="DefaultPreRunCommon"/>
        </ListItem>
      </List>
    </Profile>
    <Profile Name="DefaultRuntimeCommon">
      <List Name="SpawnPoints">
        <ListItem>
          <StringVector Key="Roads" Value="1"/>
          <IntVector Key="Lanes" Value="-1,-2,-3,-4,-5"/>
          <Double Key="SCoordinate" Value="0.0"/>
        </ListItem>
      </List>
      <List Name="TrafficGroups">
        <ListItem>
          <Double Key="Weight" Value="1"/>
          <Reference Type="TrafficGroup" Name="DefaultRuntimeCommon"/>
        </ListItem>
      </List>
    </Profile>
  </ProfileGroup>
  <ProfileGroup Type="TrafficRules">
    <Profile Name="DE">
      <Double Key="OpenSpeedLimit" Value="INF"/>
      <Double Key="OpenSpeedLimitTrucks" Value="22.2222222"/>
      <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
      <Bool Key="KeepToOuterLanes" Value="true"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
      <Bool Key="FormRescueLane" Value="true"/>
      <Bool Key="ZipperMerge" Value="true"/>
    </Profile>
    <Profile Name="US">
      <Double Key="OpenSpeedLimit" Value="31.2928"/>
      <Double Key="OpenSpeedLimitTrucks" Value="26.8224"/>
      <Double Key="OpenSpeedLimitBuses" Value="26.8224"/>
      <Bool Key="KeepToOuterLanes" Value="false"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="false"/>
      <Bool Key="FormRescueLane" Value="true"/>
      <Bool Key="ZipperMerge" Value="false"/>
    </Profile>
    <Profile Name="CN">
      <Double Key="OpenSpeedLimit" Value="33.3333"/>
      <Double Key="OpenSpeedLimitTrucks" Value="25.0"/>
      <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
      <Bool Key="KeepToOuterLanes" Value="false"/>
      <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
      <Bool Key="FormRescueLane" Value="false"/>
      <Bool Key="ZipperMerge" Value="true"/>
    </Profile>
  </ProfileGroup>
</Profiles>
