<systems>
    <system>
        <id>0</id>
        <priority>0</priority>
        <components>
            <component>
                <id>Parameters_Vehicle</id>
                <schedule>
                    <priority>500</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Parameters_Vehicle</library>
                <parameters/>
            </component>
            <component>
                <id>SensorDriverModules</id>
                <schedule>
                    <priority>390</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Sensor_Driver</library>
                <parameters/>
            </component>
            <component>
                <id>AlgorithmAgentFollowingDriverModel</id>
                <schedule>
                    <priority>310</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AlgorithmAgentFollowingDriverModel</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerAccelerationDriver</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>PrioritizerLateral</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>PrioritizerTurningIndicator</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>6</id>
                        <type>int</type>
                        <unit/>
                        <value>8</value>
                    </parameter>
                    <parameter>
                        <id>5</id>
                        <type>int</type>
                        <unit/>
                        <value>7</value>
                    </parameter>
                    <parameter>
                        <id>4</id>
                        <type>int</type>
                        <unit/>
                        <value>6</value>
                    </parameter>
                    <parameter>
                        <id>7</id>
                        <type>int</type>
                        <unit/>
                        <value>5</value>
                    </parameter>
                    <parameter>
                        <id>2</id>
                        <type>int</type>
                        <unit/>
                        <value>4</value>
                    </parameter>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>3</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>2</value>
                    </parameter>
                    <parameter>
                        <id>3</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>Algorithm_Longitudinal</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_Longitudinal</library>
                <parameters/>
            </component>
            <component>
                <id>Algorithm_Lateral</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_Lateral</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerLongitudinal</id>
                <schedule>
                    <priority>75</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>PrioritizerSteering</id>
                <schedule>
                    <priority>75</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>Dynamics_Collision</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_Collision</library>
                <parameters/>
            </component>
            <component>
                <id>333</id>
                <library>Sensor_OSI</library>
                <title>Geometric2D</title>
                <schedule>
                    <priority>51</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <parameters>
                    <parameter>
                        <!--parameter's title: type-->
                        <id>Type</id>
                        <type>string</type>
                        <unit></unit>
                        <value>Geometric2D</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: type-->
                        <id>Id</id>
                        <type>int</type>
                        <unit></unit>
                        <value>333</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Longitudinal-->
                        <id>Longitudinal</id>
                        <type>double</type>
                        <unit>m</unit>
                        <value>3.7</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Lateral-->
                        <id>Lateral</id>
                        <type>double</type>
                        <unit>m</unit>
                        <value>1.09</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Height-->
                        <id>Height</id>
                        <type>double</type>
                        <unit>m</unit>
                        <value>0.5</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Pitch-->
                        <id>Pitch</id>
                        <type>double</type>
                        <unit>rad</unit>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Yaw-->
                        <id>Yaw</id>
                        <type>double</type>
                        <unit>rad</unit>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Roll-->
                        <id>Roll</id>
                        <type>double</type>
                        <unit>rad</unit>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: FailureProbability-->
                        <id>FailureProbability</id>
                        <type>double</type>
                        <unit></unit>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: Latency-->
                        <id>Latency</id>
                        <type>double</type>
                        <unit>s</unit>
                        <value>
                            0
                        </value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: OpeningAngleH-->
                        <id>OpeningAngleH</id>
                        <type>double</type>
                        <unit>rad</unit>
                        <value>0.262</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: EnableVisualObstruction-->
                        <id>EnableVisualObstruction</id>
                        <type>bool</type>
                        <unit></unit>
                        <value>true</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: DetectionRange-->
                        <id>DetectionRange</id>
                        <type>double</type>
                        <unit>m</unit>
                        <value>150</value>
                    </parameter>
                    <parameter>
                        <!--parameter's title: RequiredPercentageOfVisibileArea-->
                        <id>RequiredPercentageOfVisibileArea</id>
                        <type>double</type>
                        <unit></unit>
                        <value>0</value>
                    </parameter>
                </parameters>
                <position>
                    <x>40</x>
                    <y>20</y>
                </position>
            </component>
            <component>
                <id>PrioritizerDynamics</id>
                <schedule>
                    <priority>25</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>AgentUpdater</id>
                <schedule>
                    <priority>1</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AgentUpdater</library>
                <parameters/>
            </component>
            <component>
                <id>Action_SecondaryDriverTasks</id>
                <schedule>
                    <priority>3</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Action_SecondaryDriverTasks</library>
                <parameters/>
            </component>
            <component>
                <id>Action_LongitudinalDriver</id>
                <schedule>
                    <priority>3</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Action_LongitudinalDriver</library>
                <parameters/>
            </component>
            <component>
                <id>Sensor_RecordState</id>
                <schedule>
                    <priority>2</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Sensor_RecordState</library>
                <parameters/>
            </component>
            <component>
                <id>SensorData2TrafficUpdate_FMU</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_FmuWrapper</library>
                <parameters>
                    <parameter>
                        <id>FmuPath</id>
                        <type>string</type>
                        <unit/>
                        <value>OSMPSDToTUS.fmu</value>
                    </parameter>
                    <parameter>
                        <id>Logging</id>
                        <type>bool</type>
                        <unit/>
                        <value>true</value>
                    </parameter>
                    <parameter>
                        <id>CsvOutput</id>
                        <type>bool</type>
                        <unit/>
                        <value>true</value>
                    </parameter>
                    <parameter>
                        <id>Input_OSMPSensorDataIn</id>
                        <type>string</type>
                        <unit/>
                        <value>SensorData</value>
                    </parameter>
                    <parameter>
                        <id>WriteJson_SensorData</id>
                        <type>bool</type>
                        <unit/>
                        <value>false</value>
                    </parameter>
                    <parameter>
                        <id>Output_OSMPTrafficUpdateOut</id>
                        <type>string</type>
                        <unit/>
                        <value>TrafficUpdate</value>
                    </parameter>
                    <parameter>
                        <id>WriteJson_TrafficUpdate</id>
                        <type>bool</type>
                        <unit/>
                        <value>false</value>
                    </parameter>
                </parameters>
            </component>
        </components>
        <connections>
            <connection>
                <id>9902</id>
                <source>
                    <component>333</component>
                    <output>0</output>
                </source>
                <target>
                    <component>SensorData2TrafficUpdate_FMU</component>
                    <input>2</input>
                </target>
            </connection>
            <connection>
                <id>502</id>
                <source>
                    <component>SensorData2TrafficUpdate_FMU</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>401</id>
                <source>
                    <component>Dynamics_Collision</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>601</id>
                <source>
                    <component>PrioritizerDynamics</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AgentUpdater</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1111</id>
                <source>
                    <component>Algorithm_Longitudinal</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerLongitudinal</component>
                    <input>0</input>
                </target>
                <target>
                    <component>Action_LongitudinalDriver</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1312</id>
                <source>
                    <component>Algorithm_Lateral</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerSteering</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1813</id>
                <source>
                    <component>PrioritizerAccelerationDriver</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Algorithm_Longitudinal</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>2014</id>
                <source>
                    <component>PrioritizerLateral</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Algorithm_Lateral</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>3319</id>
                <source>
                    <component>PrioritizerTurningIndicator</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Action_SecondaryDriverTasks</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4213</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>2</output>
                </source>
                <target>
                    <component>PrioritizerAccelerationDriver</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4214</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerLateral</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4219</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerTurningIndicator</component>
                    <input>3</input>
                </target>
            </connection>
            <connection>
                <id>9292</id>
                <source>
                    <component>Parameters_Vehicle</component>
                    <output>1</output>
                </source>
                <target>
                    <component>Algorithm_Longitudinal</component>
                    <input>1</input>
                </target>
                <target>
                    <component>Algorithm_Lateral</component>
                    <input>100</input>
                </target>
            </connection>
            <connection>
                <id>9391</id>
                <source>
                    <component>SensorDriverModules</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <input>0</input>
                </target>
                <target>
                    <component>Algorithm_Longitudinal</component>
                    <input>3</input>
                </target>
                <target>
                    <component>Algorithm_Lateral</component>
                    <input>101</input>
                </target>
            </connection>
        </connections>
    </system>
</systems>
