################################################################################
# Copyright (c) 2023 Volkswagen AG
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################
set(COMPONENT_NAME Dynamics_MotionModel)

add_compile_definitions(DYNAMICS_MOTIONMODEL_LIBRARY)

add_openpass_target(
  NAME ${COMPONENT_NAME} TYPE library LINKAGE shared COMPONENT module

  HEADERS
    dynamics_motionmodel.h
    src/motionmodel.h
    src/twotrackmodel.h

  SOURCES
    dynamics_motionmodel.cpp
    src/motionmodel.cpp
    src/twotrackmodel.cpp

  LIBRARIES
    Qt5::Core
)

